[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log

#[program:messenger]
#command=/usr/local/bin/php /var/www/html/bin/console messenger:consume async --limit=10
#directory=/var/www/html
#autostart=true
#autorestart=true
#user=www-data
#redirect_stderr=true
#stdout_logfile=/var/www/html/var/log/messenger.log
#stderr_logfile=/var/www/html/var/log/messenger.error.log

#[program:cron]
#command=/usr/local/bin/php /var/www/html/bin/console cron:run
#directory=/var/www/html
#autostart=true
#autorestart=true
#user=www-data
#redirect_stderr=true
#stdout_logfile=/var/www/html/var/log/cron.log
#stderr_logfile=/var/www/html/var/log/cron.error.log



#[program:queue-worker]
#command=php bin/console messenger:consume async -vv
#directory=/var/www/html
#autostart=true
#autorestart=true
#user=www-data

#[program:console]
#command=php /var/www/html/bin/console your:console:command
#directory=/var/www/html
#autostart=true
#autorestart=true
#redirect_stderr=true

#[program:cron]
#command=your-cron-command
#directory=/var/www/html
#autostart=true
#autorestart=true
#redirect_stderr=true

#[program:queue]
#command=php /var/www/html/bin/console messenger:consume your_queue --limit=10
#directory=/var/www/html
#autostart=true
#autorestart=true
#redirect_stderr=true






