# mongod.conf

# Listen to all IP addresses (0.0.0.0) instead of just localhost
bindIp = 0.0.0.0

# Enable authorization (optional)
#security:
#  authorization: enabled

# Specify the data directory (optional)
#storage:
#  dbPath: /var/lib/mongodb

# Specify the log directory (optional)
#systemLog:
#  destination: file
#  path: /var/log/mongodb/mongod.log
#  logAppend: true

# Adjust other MongoDB configuration options as needed
